<?php

$MESS['WAREZGIBZZZ_TZ_MULTIFIELD_ID'] = 'ID';
$MESS['WAREZGIBZZZ_TZ_MULTIFIELD_NAME'] = 'Название';
$MESS['WAREZGIBZZZ_TZ_MULTIFIELD_NAME_DEFAULT_VALUE'] = 'Безымянный элемент';
$MESS['WAREZGIBZZZ_TZ_MULTIFIELD_IMAGE_SET'] = 'Изображения';
